<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Parrallax</title>
</head>

<body>

  <div id="home" class="parallax-container">
    <div class="parallax-background"></div>
    <div class="parallax-content">
      <h1 id="floating-h1">Patrick Archer</h1>
      <div class="container">
        <div class="cube">
          <div class="side front">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="side back">
            <i class="fa-brands fa-css3"></i>
          </div>
          <div class="side left">
            <i class="fa-brands fa-react"></i>
          </div>
          <div class="side right">
            <i class="fa-brands fa-node-js"></i>
          </div>
          <div class="side top">
            <i class="fa-brands fa-square-js"></i>
          </div>
          <div class="side bottom">
            <i class="fa-solid fa-database"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
    <nav class="sticky-nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about" class="section">
      <h2>About</h2>
      <p>I am a Front-End Web Developer passionate about Intuitive, Accessable, and Interesting Web design. I have 1
        year experience creating Webpages and applications using a variety of technologies including: React, Bootstrap,
        Node.js, Mongo.DB and others. </p>
    </section>
    <section id="gallery" class="section">
      <h2>Gallery</h2>
      <div class="gallery-container">
        <div class="gallery-row">
          <div class="gallery-item">
            <img src="./assets/image1.jpg" alt="Image 1">
          </div>
          <div class="gallery-item">
            <img src="./assets/image1.jpg" alt="Image 2">
          </div>
          <div class="gallery-item">
            <img src="./assets/image1.jpg" alt="Image 3">
          </div>
          <div class="gallery-item">
            <img src="./assets/image1.jpg" alt="Image 4">
          </div>
          <div class="gallery-item">
            <img src="./assets/image1.jpg" alt="Image 5">
          </div>
          <div class="gallery-item">
            <img src="./assets/image1.jpg" alt="Image 6">
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="contact-container">
        <a href="https://www.linkedin.com/in/patrick-archer-737027232/" target="_blank"><i
          class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/patrickarcher414" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:patrickarcher414@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </section>
  </main>

</body>

</html>